\input{preamble}
\newcommand{\mysubsection}[1]{\hspace{1 cm}\subsection*{#1}\setstretch{1.5}}

\begin{document}

\includepdf[pages=-]{rozpiska.pdf}

\maketitle

\subsection*{Úvod:}
\input{tex/01_Uvod}

\subsection*{Návrh aplikace:}
\input{tex/02_Návrh_aplikace}

\subsection*{Návod spuštění kódu aplikace:}
\input{tex/03_Navod_spusteni_kodu}

\subsection*{Návod instalace:}
\input{tex/04_Navod_instalace}

\subsection*{Návod používání aplikace:}
\input{tex/05_Navod_pouzivani}

\subsection*{Přílohy:}
\input{tex/06_Prilohy}

\subsection*{Závěr a zhodnocení:}
\input{tex/07_Zaver_a_zhodnoceni}

\subsection*{Reference:}
\input{tex/08_Reference}

\vspace{5 cm}

\noindent
v Praze \today \hfill Michal Kovář a Kryštof Sedlák

\end{document}

