\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}% umožňuje kopírovat znaky z výstupu
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}% číslované odrážky

\usepackage{graphicx}

\graphicspath{ {./images/} }
\graphicspath{ {./figures/} }
\usepackage{svg}

\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\usepackage{siunitx}% desetnná tečka
\usepackage{makecell}

\usepackage{multirow}

\usepackage{pdfpages}%pro přidání celé stránky pdf

\usepackage{booktabs}%zarovnání \toprule, \midrule a \bottomrule
\usepackage{blindtext}% generování náhodného textu \blindtext
\usepackage{hyperref}%přídání klikatelné reference \href{https://www.example.com}{Example}
\usepackage{geometry}%nastavení okrajů pro text
\geometry{left=25.4mm, right=25.4mm, top=25.4mm, bottom=25.4mm}%okraje jako ve wordu
\usepackage{setspace}
\setlength{\parindent}{1cm} % nastaví odsazení odstavců na 1 cm
\usepackage{float}
\restylefloat{table}
\normalsize

\title{Dokumentace}
\author{}
\date{\vspace{-1.0cm}}% defaultně tady bývá datum... posunul jsem o jeden cm výš