\setstretch{1.2}%řádkování
\hspace{1 cm}
Aplikaci lze nainstalovat s pomocí instalačního souboru, který lze stáhnout do mobilního zařízení z adresáře: \href{https://github.com/kovarmi9/PJIN_mobilni_bluetooth_aplikace/blob/main/instalacni_soubor.apk}{https://github.com/kovarmi9/PJIN\_mobilni\_bluetooth\_aplikace/blob/main/instalacni\_soubor.apk} po kliknutí na „View raw“.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/navod_instalace.png}
    \caption{Návod instalace aplikace s pomocí instalačního souboru}
\end{figure}
