\begin{flushleft}
\label{dratek}[1] Arduino Bluetooth modul HC-05. Návody Drátek. Dostupné z: \url{https://navody.dratek.cz/navody-k-produktum/arduino-bluetooth-modul-hc-05.html}
\end{flushleft}

\begin{flushleft}
\label{arduinoSD}[2] SD - Arduino Reference. Arduino. Dostupné z: \url{https://www.arduino.cc/reference/en/libraries/sd/}
\end{flushleft}

\begin{flushleft}
\label{nodejs}[3] Node.js. Node.js\textsuperscript{\textregistered} is an open-source, cross-platform JavaScript runtime environment. Dostupné z: \url{https://nodejs.org/en}
\end{flushleft}

\begin{flushleft}
\label{reactnative}[4] React Native. Learn once, write anywhere. Dostupné z: \url{https://reactnative.dev/}
\end{flushleft}


